# spring-ws

./: .gitignore  README.md  pom.xml
spring-ws-client/: pom.xml
spring-ws-client/src/main/java/cool/happycoding/ws/client/: WsClientApplication.java
spring-ws-client/src/main/java/cool/happycoding/ws/client/config/: CountryConfiguration.java
spring-ws-client/src/main/java/cool/happycoding/ws/client/proxy/: CountryClient.java  CountryWsClient.java
spring-ws-client/src/main/java/cool/happycoding/ws/client/rest/: CountryController.java
spring-ws-client/src/main/java/cool/happycoding/ws/client/wsdl/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
spring-ws-client/src/main/resources/wsdl/: countries.wsdl
spring-ws-server/: pom.xml
spring-ws-server/src/main/java/cool/happycoding/ws/server/: WsServerApplication.java
spring-ws-server/src/main/java/cool/happycoding/ws/server/common/: Constants.java
spring-ws-server/src/main/java/cool/happycoding/ws/server/config/: WebServiceConfig.java
spring-ws-server/src/main/java/cool/happycoding/ws/server/endpoint/: CountryEndpoint.java
spring-ws-server/src/main/java/cool/happycoding/ws/server/repository/: CountryRepository.java
spring-ws-server/src/main/java/cool/happycoding/ws/server/schema/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
spring-ws-server/src/main/resources/xsd/: countries.xsd
